# taller_upa

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseApplication.kt  Screens.kt
app/src/main/java/com/example/myapplication/application/: MyApplication.kt
app/src/main/java/com/example/myapplication/dagger/: AppComponent.kt
app/src/main/java/com/example/myapplication/dagger/module/: MainModule.kt
app/src/main/java/com/example/myapplication/data/: constants.kt
app/src/main/java/com/example/myapplication/data/manager/: DataManager.kt
app/src/main/java/com/example/myapplication/data/model/: Coordenadas.kt  MainWeather.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/myapplication/data/remote/api/: WeatherAPI.kt
app/src/main/java/com/example/myapplication/data/remote/client/: ServiceGenerator.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/com/example/myapplication/ui/principal/: PrincipalContract.kt  PrincipalFragment.kt  PrincipalInteractor.kt  PrincipalPresenter.kt
app/src/main/java/com/example/myapplication/util/: NetworkUtil.kt  SharedPreferencesConnector.kt  ViewCommonFunctions.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
